<!-- <h1>Current image library</h1>
<form action="/upload" method="POST">
  <label for="url">Upload an image:</label>
  <input name="url" id="url" value="Hi" />
  <button>submit</button>
</form>
{% for image in images %}
  <p><img src="/images/{{image}}" style="max-height:50vh" /></p>
{% endfor %}

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-self: flex-start;
    }

    button:hover {
      background-color: #0056b3;
    }

    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .image-gallery img {
      max-height: 200px;
      width: 100%;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>Current Image Library</h1>

  <form action="/upload" method="POST">
    <label for="url">Upload an image:</label>
    <input type="text" name="url" id="url" placeholder="Enter image URL" />
    <button type="submit">Submit</button>
  </form>

  <div class="image-gallery">
    {% for image in images %}
      <p>
        <img src="/images/{{ image }}" alt="Uploaded image" />
      </p>
    {% endfor %}
  </div>

</body>
</html>
