<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cartoon Studio - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <header class="site-header">
      <h1><a href="{{ url_for('dashboard') }}">Cartoon Studio</a></h1>
      <nav>
        {% if current_user.is_authenticated %}
          Hello, {{ current_user.username }} |
          <a href="{{ url_for('dashboard') }}">Dashboard</a> |
          <a href="{{ url_for('logout') }}">Logout</a>
          {% if is_admin %}
            | <a href="{{ url_for('admin_panel') }}">Admin Panel</a>
          {% endif %}
        {% else %}
          <a href="{{ url_for('login') }}">Login</a> |
          <a href="{{ url_for('register') }}">Register</a>
        {% endif %}      
      </nav>
    </header>

    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      Cartoon Studio © {{ config.YEAR if config else "" }}
    </footer>
  </body>
</html>