services:
  web:
    build: .
    container_name: tomjerry-web
    ports:
      - "7014:7014"
    environment:
      - FLASK_SECRET_KEY=this_is_a_fake_secret_key
      - MYSQL_HOST=db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=this_is_fake_password
      - MYSQL_DATABASE=tomjerry
      - TOM_PASSWORD=this_is_fake_password
      - FLAG=MINUTEMAN{this_is_a_test_flag}
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: tomjerry-db
    environment:
      MYSQL_ROOT_PASSWORD: this_is_fake_password
      MYSQL_DATABASE: tomjerry
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: